[gd_scene format=3 uid="uid://csk5fby83h412"]

[ext_resource type="Script" uid="uid://0tohlbujiuo4" path="res://scenes/characters/player/player.gd" id="1_plhy4"]
[ext_resource type="Texture2D" uid="uid://c4oa7iqgbxd6a" path="res://assets/dummy/Dummy2D Sprite Sheet.png" id="2_t61fv"]

[sub_resource type="Animation" id="Animation_686vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 0, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AgentAnimator/punch_hit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hss88"]
resource_name = "fall"
length = 0.4
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(320, 448, 64, 64), Rect2(384, 448, 64, 64), Rect2(448, 448, 64, 64)]
}

[sub_resource type="Animation" id="Animation_qd3e3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_6avc5"]
resource_name = "jump"
length = 0.8
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 448, 64, 64), Rect2(64, 448, 64, 64), Rect2(128, 448, 64, 64), Rect2(192, 448, 64, 64), Rect2(256, 448, 64, 64)]
}

[sub_resource type="Animation" id="Animation_xuses"]
resource_name = "phase2_idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 64, 64, 64), Rect2(64, 64, 64, 64), Rect2(128, 64, 64, 64), Rect2(192, 64, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AgentAnimator/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_42irl"]
resource_name = "punch"
length = 1.2
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 128, 64, 64), Rect2(64, 128, 64, 64), Rect2(128, 128, 64, 64), Rect2(192, 128, 64, 64), Rect2(256, 128, 64, 64), Rect2(320, 128, 64, 64), Rect2(384, 128, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AgentAnimator/punch_hit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_t61fv"]
resource_name = "run"
length = 1.4
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 320, 64, 64), Rect2(64, 320, 64, 64), Rect2(128, 320, 64, 64), Rect2(192, 320, 64, 64), Rect2(256, 320, 64, 64), Rect2(320, 320, 64, 64), Rect2(384, 320, 64, 64), Rect2(448, 320, 64, 64)]
}

[sub_resource type="Animation" id="Animation_mk55u"]
resource_name = "walk"
length = 1.4
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AgentAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 192, 64, 64), Rect2(64, 192, 64, 64), Rect2(128, 192, 64, 64), Rect2(192, 192, 64, 64), Rect2(256, 192, 64, 64), Rect2(320, 192, 64, 64), Rect2(384, 192, 64, 64), Rect2(448, 192, 64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuses"]
_data = {
&"RESET": SubResource("Animation_686vu"),
&"fall": SubResource("Animation_hss88"),
&"idle": SubResource("Animation_qd3e3"),
&"jump": SubResource("Animation_6avc5"),
&"phase2_idle": SubResource("Animation_xuses"),
&"punch": SubResource("Animation_42irl"),
&"run": SubResource("Animation_t61fv"),
&"walk": SubResource("Animation_mk55u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xnwo"]
size = Vector2(23.533684, 21.802198)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oq6u7"]
radius = 8.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uar8r"]
radius = 30.870699

[node name="Player" type="CharacterBody2D" unique_id=866851592 groups=["player"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_plhy4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=633238545]
zoom = Vector2(2.5, 2.5)

[node name="AgentAnimator" type="Node2D" parent="." unique_id=20130062]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AgentAnimator" unique_id=910262351]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xuses")
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="AgentAnimator" unique_id=1215173316]
position = Vector2(-1.1920929e-07, -12.000001)
scale = Vector2(1.390625, 1.421875)
texture = ExtResource("2_t61fv")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="punch_hit" type="Area2D" parent="AgentAnimator" unique_id=1453383028]
position = Vector2(24, -12)
scale = Vector2(1.3906255, 1.421875)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentAnimator/punch_hit" unique_id=1171221441]
position = Vector2(0, 5.978)
scale = Vector2(1.0000011, 1)
shape = SubResource("RectangleShape2D_3xnwo")
debug_color = Color(0.9173038, 0.1829795, 0.2240468, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779053473]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_oq6u7")

[node name="CleanIndicator" type="Label" parent="." unique_id=160244574 groups=["player"]]
visible = false
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
text = "E"
horizontal_alignment = 1

[node name="CleanProgressBar" type="ProgressBar" parent="." unique_id=238904463]
visible = false
offset_left = -19.0
offset_top = -46.0
offset_right = 21.0
offset_bottom = -41.0
max_value = 1.0
show_percentage = false

[node name="CleanZone" type="Area2D" parent="." unique_id=1749819682]
position = Vector2(3, 20)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleanZone" unique_id=1328559240]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_uar8r")
